<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: right;
            gap: 20px;
            font-size: 25px;
        }
        body{
            background-color: black;
        }
        h1{
            color: aquamarine;
            font-size: 50px;
        }
        h2{
            color:aquamarine;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            margin: 0%;
            font-size: 40px;
        }
        h3{
            color: white;
        }
        .text1{
            color: aquamarine;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }
        .text2{
            color:white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
        footer{
            color: white;
        }
        .img1{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 30px;
        }
        .img2{margin-left: 500px;
            width: 500px;
            height: 250px;
            border: solid  rgb(155, 72, 233);
            border-radius: 40px;
            margin-top: 30px;
        }
        .img3{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .rank2{
            color: rgb(155, 72, 233);
        }
        .img4{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        
        .img5{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        
        .img6{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img7{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img8{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img9{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img10{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img11{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img12{
            width: 250px;
            border: solid rgb(155, 72, 233) 5px;
            height: 250px;
            border-radius: 50%;
        }
        .img13{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;}
        .img14{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img15{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img16{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid rgb(155, 72, 233) 5px;
        }
        .img17{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid  rgb(155, 72, 233)5px;
        }
        .img18{
            margin-left: 440px;
            width: 600px;
            height: 300px;
            border-radius: 20px;
            border: solid rgb(155, 72, 233);
        }
    
            
        
        .container2{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .container3{
            display: flex;
            justify-content: space-around;
            margin: 40px;
        }
        h4{
            color: rgb(155, 72, 233);
            margin-top: 0px;
            font-size: 30px;
            text-align: center;
        }
        .rank{
            line-height: 0%;
        }
        .text4{
            color: rgb(155, 72, 233);
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="container1">
     <div class="nav1">
     <a href="">home</a>
     </div>
     <div class="nav1">
     <a href="">breed</a>
     </div>
     <div class="nav1">
     <a href="">food</a>
     </div>
     <div class="nav1">
     <a href="">merchandise</a>
     </div>
     <div class="nav1">
     <a href="">contact</a>
     </div>
    </div>
    </nav>
    <div class="container2">
        <image class="img1" src="images.jpeg">
          <div class="rank"><h1> WooF! </h1>
          <h4> Bring your paw partner home!</h4></div>  
    </div>
    <img class="img2" src="download (4).jpeg">
    <h2>Breeds We Provide</h2>
    <div class="container3">
    <img class="img3" src="download (6).jpeg">
    <img class="img4" src="download (5).jpeg">
    <img class="img5" src="download (8).jpeg">
    <img class="img6" src="images (4).jpeg">
    <img class="img7" src="images (5).jpeg">
</div>
    <h2>Our Foods Flavours</h2>
    <div class="container3">
    <img class="img8" src="download (9).jpeg">
    <img class="img9" src="download (10).jpeg">
    <img class="img10" src="images (7).jpeg">
    <img class="img11" src="images (8).jpeg">
    <img class="img12" src="images (10).jpeg">
</div>
    <h2>WooF Merchandise</h2>
    <div class="container3">
    <img class="img13" src="images (12).jpeg">
    <img class="img14" src="images (11).jpeg">
    <img class="img15" src="download (11).jpeg">
    <img class="img16" src="download (12).jpeg">
    <img class="img17" src="images (2).jpeg">
</div>

<div class="text1">
    For Adoption
</div>
<h4> contact us for adoption</h4>
<div class="text2">life is better with a dog</div>
<img class="img18" src="images (6).jpeg">
<div class="text4">
    adress:- office building 24 shiv puri, new delhi
   <div> contact no :-454365377 ,75566778</div>

     
</div>
    
</body>
</html>